# WorldSkillsPreporation

./: Dockerfile  MyFirstAzureWebApp.csproj  Program.cs  v4.PublishSettings
Controllers/: HomeController.cs  LanguageService.cs  ShareResources.cs
Migrations/: 20230411113333_Initial.Designer.cs  20230411113333_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FIrstApplicaton - Zip Deploy.pubxml  b1skeetz-001-site1 - FTP1.pubxml  b1skeetz-001-site1 - Web Deploy1.pubxml
Properties/ServiceDependencies/FIrstApplicaton - Zip Deploy/: profile.arm.json
Resources/: Languages.en-US.resx  Languages.ru-RU.resx
Services/: ApplicationContext.cs  postgresContext.cs
Views/Home/: DragDrop.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  Search.cshtml  Success.cshtml  Timer.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: MyLibrary.js  site.js  timer.js
