<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="b1skeetz-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8018.site4now.net:8172/msdeploy.axd?site=b1skeetz-001-site1"
    msdeploySite="b1skeetz-001-site1"
    userName="b1skeetz-001"
    userPWD=""
    destinationAppUrl="http://b1skeetz-001-site1.dtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="b1skeetz-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8018.site4now.net:21/firstapplicatiion"
    ftpPassiveMode="True"
    userName="b1skeetz-001"
    userPWD=""
    destinationAppUrl="http://b1skeetz-001-site1.dtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>