﻿@charset "UTF-8";

:root {
    font-family: "Antic", sans-serif;
}

@supports (font-variation-settings: normal) {
    :root {
        font-family: "Antic var", sans-serif;
    }
}

main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.timer {
    padding: 1% 0 0 0;
    font-weight: lighter;
    text-align: center;
    background-color: #d9d9d9;
    width: 20%;
    height: 40vh;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 27px;
    margin: 0 40% 0 40%;
}

    .timer span {
        font-size: 3.5vw;
    }

.TimerH {
    font-size: 3vw;
    margin: 0;
}

.controls {
    text-align: center;
    margin-top: 2%;
}

.TimerControls {
    font-size: 1vw;
    padding: 10px;
    margin: 0 10px;
    background: #3ac143;
    box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 39px;
    border: 0;
    width: 25%;
}

    .TimerControls:hover {
        background: #257a2b;
    }


.clock {
    position: relative;
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    font-size: 24px;
    font-family: "Times New Roman", serif;
}

    .clock div,
    .clock div:before,
    .clock div:after {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        display: block;
    }

    .clock .border {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 8px solid #666;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3), 0 2px 8px rgba(0, 0, 0, 0.3);
    }

        .clock .border .lines {
            width: 90%;
            height: 90%;
            left: 5%;
            top: 5%;
        }

            .clock .border .lines:before {
                background: #fff;
                width: 90%;
                height: 90%;
                left: 5%;
                top: 5%;
                border-radius: 50%;
                padding-top: 60%;
                content: "Дамир";
                text-align: center;
                font-style: italic;
                font-size: 0.8em;
                z-index: 9;
            }

            .clock .border .lines div {
                -moz-transform: rotate(15deg); /* Для Firefox */
                -ms-transform: rotate(15deg); /* Для IE */
                -webkit-transform: rotate(15deg); /* Для Safari, Chrome, iOS */
                -o-transform: rotate(15deg); /* Для Opera */
                transform: rotate(15deg);
            }
                /* Позиционирование :before и :after ровно по центру */
                .clock .border .lines div:before,
                .clock .border .lines div:after {
                    height: 2px;
                    background: #444;
                    top: 50%;
                    margin-top: -1px;
                }
                /* Поворот каждого :after на 90 градусов */
                .clock .border .lines div:after {
                    -moz-transform: rotate(90deg); /* Для Firefox */
                    -ms-transform: rotate(90deg); /* Для IE */
                    -webkit-transform: rotate(90deg); /* Для Safari, Chrome, iOS */
                    -o-transform: rotate(90deg); /* Для Opera */
                    transform: rotate(90deg);
                }

        .clock .border .numbers:before,
        .clock .border .numbers:after,
        .clock .border .numbers div:before,
        .clock .border .numbers div:after {
            line-height: 1;
            width: 1em;
            height: 1em;
            left: 50%;
            z-index: 99;
            margin-left: -0.5em;
            text-align: center;
        }

        .clock .border .numbers:after,
        .clock .border .numbers div:after {
            top: auto;
            bottom: 0;
        }

        .clock .border .numbers:before {
            content: "12";
        }

        .clock .border .numbers:after {
            content: "6";
        }

        .clock .border .numbers div {
            -moz-transform: rotate(90deg); /* Для Firefox */
            -ms-transform: rotate(90deg); /* Для IE */
            -webkit-transform: rotate(90deg); /* Для Safari, Chrome, iOS */
            -o-transform: rotate(90deg); /* Для Opera */
            transform: rotate(90deg);
        }

            .clock .border .numbers div:before,
            .clock .border .numbers div:after {
                -moz-transform: rotate(-90deg); /* Для Firefox */
                -ms-transform: rotate(-90deg); /* Для IE */
                -webkit-transform: rotate(-90deg); /* Для Safari, Chrome, iOS */
                -o-transform: rotate(-90deg); /* Для Opera */
                transform: rotate(-90deg);
            }

            .clock .border .numbers div:before {
                content: "3";
            }

            .clock .border .numbers div:after {
                content: "9";
            }

        .clock .border .arrow {
            width: 98%;
            height: 98%;
            left: 1%;
            top: 1%;
            z-index: 99;
            /*
	*/
            -webkit-animation: seconds 60s infinite steps(60);
            animation: seconds 60s infinite steps(60);
        }

            .clock .border .arrow:before {
                width: 2px;
                height: 50%;
                left: 50%;
                margin-left: -1px;
                background: black;
            }

            .clock .border .arrow:after {
                width: 12px;
                height: 12px;
                left: 50%;
                top: 50%;
                margin-left: -6px;
                margin-top: -6px;
                background: #fff;
                border: 2px solid #000;
                border-radius: 50%;
            }

@keyframes seconds {
    0% {
        -moz-transform: rotate(0deg); /* Для Firefox */
        -ms-transform: rotate(0deg); /* Для IE */
        -webkit-transform: rotate(0deg); /* Для Safari, Chrome, iOS */
        -o-transform: rotate(0deg); /* Для Opera */
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg); /* Для Firefox */
        -ms-transform: rotate(360deg); /* Для IE */
        -webkit-transform: rotate(360deg); /* Для Safari, Chrome, iOS */
        -o-transform: rotate(360deg); /* Для Opera */
        transform: rotate(360deg);
    }
}
